final Map<String, String> enUs = {
  'submit': 'Submit',
  'Choose Your Language': 'Choose Your Language',
  "you can change it from settings anytime": "you can change it from settings anytime",
  'register': 'Register',
  'login': "Login",
  'or_continue_with': 'Or Continue with',
  'guest': "Guest" ,
  'Adjust to crop your Image':  'Adjust to crop your Image',
  'A Photo of you': "A Photo of you" ,
  'Please make sure your Photo  clearly shows your face': "Please make sure your Photo  clearly shows your face" ,
  'Take a Photo': 'Take a Photo' ,
  'open in gallery': 'Open in Gallery' ,
  'Skip':"Skip",
  'firstname':"First Name",
  'lastname':"Last Name",
  'email':"Email",
  'phone':"Phone",
  'password':"Password",
  'confirm_password':'confirm Password',
  'already_have_an_account':"Already have an account",
  'otp_sent_to_your_mobile_number':'OTP has been sent to your mobile number number.Please Enter it Below',
  'resend_otp':'Resend OTP',
  'verify':'Verify',

  "don't_have_an_account?":"Don't have an account?",
  "wait":"Wait",
  "scan":"Scan",
  "select_your_masjid":'Select Your Masjid',
  "select_country":'Select Country',
  "select_state":"Select State",
  "select_city":"Select City",
  "or":"OR",
  "search_by_masjid_name":"Search by Masjid Name",
  "searching_results":"Searching Results",
  "are_you_sure_want_to_join":"Are you Sure you want to join",
  "cancel":"Cancel",
  "confirm":"Confirm",
  "join_masjid":"Join Masjid",



  "dark_Mode" : "Dark Mode",
  "language" : "Language",
  "feedback" : "Feedback",
  "contact" : "Contact",
  "rate_our_app" : "Rate our app",
  "version" : "Version",
  "share" : "Share App",
  "messages" : "Messages",
  "No_messages_yet_start_your_conversation" : "No messages yet, start your conversation",
  "select" : "Select",
  "search" : "Search",
  "my_masjid" : "My Masjid",
  "current_masjid" : "Current Masjid",
  "joined_on" : "Joined on",
  "members" : "Members",
  "note:if_you_join_another_masjid_you_need_to_pay_membership_for_that_masjid_too" : "Note:If you join another masjid you need to Pay membership for that masjid too",
  "bookmarks" : "Bookmarks",
  "surah" : "Surah",
  "ayah" : "Ayah",
  "juz" : "Juz",
  "no_bookmarks_yet" : "No Bookmarks yet",
  "read_holy_quran" : "Read Holy Quran",
  "read_and_add_your_favourite_to_bookmarks_that_will_appear_here" : "Read and add your favourite to bookmarks that will appear here",
  "prayer_time" : "Prayer Time",
  "events" : "Events",
  "upcoming_events" : "Upcoming Events",
  "notify" : "Notify",
  "membership" : "Membership",
  "services" : "Services",
  "continue" : "Continue",
  "quran" : "Quran",
  "last_read_13_hrs_ago" : "Last read 13 hrs ago",
  "114_surah_30_juz" : " 114 Surah 30 Juz",
  "hadith" : "Hadith",
  "library" : "Library",
  "masjid_near_me" : "Masjid Near me",
  "qibla_finder" : "Qibla Finder",
  "dua" : "Dua",
  "view_all" : "View all ",
  "special_days" : "Special Days",
  "hijri_calender" : "Hijri Calender",
  "media" : "Media",
  "donation" : "Donation",
  "zakath" : "Zakath Calculator",
  "history" : "History",
  "iman_tracker" : "Iman Tracker",
  "click_here_to_update" : "click here to update",
  "weekly_status" : "Weekly status",
  "fajr" : "Fajr",
  "dhuhr" : "Dhuhr",
  "asr" : "Asr",
  "maghrib" : "Maghrib",
  "isha" : "Isha",
  "jummah" : "Jummah",
  "go_to" : "Go To",
  "last_read" : "Last Read",
  "notes" : "Notes",
  "quick_links:" : "Quick Links:",
  "holy_quran" : "Holy Quran",
  "no_notes_yet" : "No Notes yet",
  "tap_add_to_create_a_note" : "Tap (+) to create a note",
  "masjid_facilities" : "Masjid  Facilities",
  "masjid_history" : "Masjid History",
  "masjid_admins" : "Masjid Admins",
  "masjid_imams" : "Masjid Imams",
  "masjid_well_wishers" : "Masjid well-wishers",
  "quick_menu" : "Quick Menu",
  "leave_masjid" : "Leave Masjid",
  "facilities" : "Facilities",
  "facilities_are_shown_here" : "facilities are shown here",
  "prayer_facilities" : "Prayer Facilities",
  "refresh_facilities" : "Refresh Facilities",
  "jamath_facilities" : "Jamath Facilities",
  "appearance" : "Appearance",
  "education" : "Education",
  "womens_facilities" : "Womens Facilities",
  "technical_facilities" : "Technical Facilities",
  "providing_facilities" : "Providing Facilities",
  "farz_prayer_time" : "Farz Prayer Time",
  "prohibited_prayer_time" : "Prohibited Prayer Time",
  "raqat" : "Raqat",
  "benefits_of_fajr" : "Benefits of Fajr",
  "if_you_start_your_day_with_prayers_then_Allah_Almighty_protects_you_all_day."
"in_the_hadith_Prophet_Muhammad_(SAW)said: 'Whoever_offers_the_Morning_Prayer_he_is_under_the_protection_of_Allah_the_Mighty_and_Sublime'_(Ibn_Majah)" : "If you start your day with prayers, then Allah Almighty protects you all day. "
      "In the hadith, Prophet Muhammad (SAW) said: “Whoever offers the Morning Prayer, "
      "he is under the protection of Allah, the Mighty and Sublime” (Ibn Majah).",
  "* fajr_prayer_ensures_that_we_begin_the_day_with_light_and_with_life."
"Early_morning_sets_the_tone_and_energy_for_the_whole_day,"
"and_by_beginning_the_day_in_the_best_possible_way." : "* Fajr prayer ensures that we begin the day with light and with life. "
"Early morning sets the tone and energy for the whole day, "
"and by beginning the day in the best possible way.",
  "benefits_of_dhuhr" : "Benefits of Dhuhr",
  "benefits_of_asr" : "Benefits of Asr",
  "benefits_of_maghrib" : "Benefits of Maghrib",
  "benefits_of_isha" : "Benefits of Isha",
  "benefits_of_jummah" : "Benefits of Jummah",
  "* Zuhr_prayer_is_the_time_when_the_gates_of_Heaven_a"
      "re_opened_for_the_Muslims._During_the_Zuhr_hour,_the_gates_of_heaven_are_opened._So,"
      "it_is_important_to_do_go"
      "od_deeds_at_this_time_and_offering_Sala"
      "h_is_the_most_important_at_that_time." : "* Zuhr prayer is the time when the gates of"
      " Heaven are opened for the Muslims. During the Zuhr hour, the gates of heaven are opened. So, "
      "it is important to do good deeds at this time and offer"
      "ing Salah is the most important at that time.",
  "*Allah_Almighty_showers_His_blessings_on_those_who_offer_Zuhr_prayers_at_the_time.": "*Allah Almighty showers His blessings on those who offer Zuhr prayers at the time.",
  "* One_of_the_greatest_blessings_for_every_Muslim_is_to_enter_into_Paradise._Whoever_offers_the_Fajr_and_Asr_prayers_enters_the_Jannah." : "* One of the greatest blessings for every Muslim is to enter into Paradise. Whoever offers the Fajr and Asr prayers enters the Jannah.",
  "* Asr_prayer_saves_from_the_Hell_and_opens_the_door_of_Jannah." : "* Asr prayer saves from the Hell and opens the door of Jannah.",
  "* Those_who_offer_Asr_prayer_will_give_you_success_in_life_as_well_as_in_the_Hereafter." : "* Those who offer Asr prayer will give you success in life as well as in the Hereafter.",
  "* Allah_Almighty_showers_all_His_blessings_and_rewards_on_those_who_offer_Maghrib_prayer." : "* Allah Almighty showers all His blessings and rewards on those who offer Maghrib prayer.",
  "* Allah_(SWT)_will_fulfill_all_your_wishes_and_Duas." : "* Allah (SWT) will fulfill all your wishes and Duas.",
  "* Allah_Almighty_will_give_you_success_in_wealth_and_family." :  "* Allah Almighty will give you success in wealth and family.",
  "* If_you_offer_Isha_prayer,_Allah_will_reward_you_to_worship_Allah_for_half_night."
      "It_is_a_great_blessing_for_you._So,_make_sure_to_never_miss_the_Isha_prayer." :  "* If you offer Isha prayer, Allah will reward you to worship Allah for half night. "
      "It is a great blessing for you. So, make sure to never miss the Isha prayer.",
  "* Try_to_make_more_dua’s_after_the_Isha_prayer,_Allah_listens_dua’s_and_will_shower_His_blessings_on_you." : "* Try to make more dua’s after the Isha prayer, Allah listen dua’s and will shower His blessings on you.",
  "* If_you_offer_the_prayer_before_going_to_sleep,_you_have_a_more_peaceful_night._So,_try_to_offer_Isha_prayer_regularly." : "* If you offer the prayer before going to sleep, you have a more peaceful night. So, try to offer Isha prayer regularly.",
  "* Jummah_(Friday)_is_the_most_important_day_of_the_week_because_Muslims_assemble_for_congregational_Prayer_on_Friday." : "* Jummah (Friday) is the most important day of the week because Muslims assemble for congregational Prayer on Friday.",
  "* Before_the_Friday_prayer,_Muslims_listen_to_a_lecture_meant_to_provide_them_with_essential_information_about_Islam,_Prophets,_and_Allah_Almighty." : "* Before the Friday prayer, Muslims listen to a lecture meant to provide them with essential information about Islam, Prophets, and Allah Almighty.",
  "* There_is_one_day_among_the_seven_days_in_Islam_that_Allah_has_declared_to_be_very_important." : "* There is one day among the seven days in Islam that Allah has declared to be very important.",
  "profile" : "Profile",
  "edit_profile" : "Edit Profile",
  "activities" : "Activities",
  "family_tree" : "Family Tree",
  "logout" : "Logout",
  "first_name" : "First Name",
  "last_name" : "Last Name",
  "mobile_number" : "Mobile Number",
  "address:" : "Address:",
  "door_no." : "Door No.",
  "street" : "Street",
  "area" : "Area",
  "district" : "District",
  "state" : "State",
  "pincode" : "Pincode",
  "notifications" : "Notifications",
  "today" : "Today",
  "yesterday" : "Yesterday",
  "archived_notifications" : "Archived Notifications",
  "no_notification_yet" : "No Notification Yet",
  "When_you_get_notifications,_they'll_show_up_here." : "When you get notifications, they'll show up \n  here",
  "refresh" : "Refresh",
  "book" : "Bookmarks",
  "search_sura" : "Search Sura",
  "i_am_feeling" : "I am Feeling",
  "daily" : "Daily",
  "occasion" : "Occasion",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",
  "" : "",



};
