final Map<String, String> enUs = {
  'submit': 'Submit',
  'Choose Your Language': 'Choose Your Language',
  "you can change it from settings anytime": "you can change it from settings anytime",
  'register': 'Register',
  'login': "Login",
  'or_continue_with': 'Or Continue with',
  'guest': "Guest" ,
  'Adjust to crop your Image':  'Adjust to crop your Image',
  'A Photo of you': "A Photo of you" ,
  'Please make sure your Photo  clearly shows your face': "Please make sure your Photo  clearly shows your face" ,
  'Take a Photo': 'Take a Photo' ,
  'open in gallery': 'Open in Gallery' ,
  'Skip':"Skip",
  'firstname':"First Name",
  'lastname':"Last Name",
  'email':"Email",
  'phone':"Phone",
  'password':"Password",
  'confirm_password':'confirm Password',
  'already_have_an_account':"Already have an account",
  'otp_sent_to_your_mobile_number':'OTP has been sent to your mobile number number.Please Enter it Below',
  'resend_otp':'Resend OTP',
  'verify':'Verify',

  "don't_have_an_account?":"Don't have an account?",
  "wait":"Wait",
  "scan":"Scan",
  "select_your_masjid":'Select Your Masjid',
  "select_country":'Select Country',
  "select_state":"Select State",
  "select_city":"Select City",
  "or":"OR",
  "search_by_masjid_name":"Search by Masjid Name",
  "searching_results":"Searching Results",
  "are_you_sure_want_to_join":"Are you Sure you want to join",
  "cancel":"Cancel",
  "confirm":"Confirm",
  "join_masjid":"Join Masjid",
  "dark_Mode" : "Dark Mode",
  "language" : "Language",
  "feedback" : "Feedback",
  "contact" : "Contact",
  "rate_our_app" : "Rate our app",
  "version" : "Version",
  "share_smart_masjid_2.0" : "Share Smart Masjid 2.0",
  "messages" : "மெசேஜ்",
  "No_messages_yet_start_your_conversation" : "இதுவரை செய்திகள் இல்லை, உங்கள் உரையாடலைத் தொடங்கவும்",
  "select" : "தேர்ந்தெடுக்கவும்",
  "search" : "தேடு or தேடுங்கள்",
  "my_masjid" : "எனது மஸ்ஜித்",
  "current_masjid" : "தற்போதைய மஸ்ஜித்",
  "joined_on" : "சேர்ந்த நாள்",
  "members" : "உறுப்பினர்கள்",
  "Note: If you join another masjid you need toPay membership for that masjid too" : "குறிப்பு: நீங்கள் வேறொரு மஸ்ஜிதில் சேர்ந்தால், அந்த மஸ்ஜித் உறுப்பினராகவும்  நீங்கள் பணம் செலுத்த வேண்டும்",
  "bookmarks" : "புக்மார்க்குகள்",
  "surah" : "ஸூரா",
  "ayah" : "வசனங்கள் ",
  "juz" : "ஜுஸ்",
  "no_bookmarks_yet" : "இதுவரை புக்மார்க்குகள் இல்லை",
  "read_holy_quran" : "புனித குர்ஆனை ஓதுங்கள்",
  "Read and add your favourite to bookmarks, that will appear here" : "இங்கே தோன்றும் புக்மார்க்குகளைப் படித்து உங்களுக்குப் பிடித்ததைச் சேர்க்கவும்",
  "prayer_time" : "பிரார்த்தனை நேரங்கள்",
};
