final Map<String, String> taIN = {


  'submit': 'சமர்ப்பிக்கவும்',
  'Choose Your Language': 'உங்கள் மொழியை தேர்வு செய்யவும்',
  "you can change it from settings anytime": "நீங்கள் எப்போது வேண்டுமானாலும் செட்டிங்கில்  மாற்றலாம்",
  'register': 'பதிவுசெய்க',
  'login': "உள்நுழை",
  'or_continue_with': 'அல்லது தொடரவும்',
  'guest': "விருந்தினர் " ,
  'Adjust to crop your Image':  'உங்கள் படத்தை செதுக்க சரிசெய்யவும்',
  'A Photo of you': "உங்கள் புகைப்படம்" ,
  'Please make sure your Photo clearly shows your face': "உங்கள் புகைப்படம் உங்கள் முகத்தை தெளிவாகக் காட்டுவதை உறுதிப்படுத்திக் கொள்ளவும்" ,
  'Take a Photo': 'புகைப்படம் எடுக்க' ,
  'open in gallery': 'கேலரியில் திறக்கவும்' ,
  "Skip":"தவிர்க்கவும்",
  'firstname':"முதல் பெயர்",
  'lastname':"கடைசி பெயர்",
  'email':"இமெயில்",
  'phone':"தொலைபேசி",
  'password':"பாஸ்வர்ட்",
  'confirm_password':"பாஸ்வர்ட் உறுதிப்படுத்தவும்",
  'already_have_an_account':"ஏற்கனவே ஒரு கணக்கு உள்ளதா?",
  'otp_sent_to_your_mobile_number':"உங்கள் மொபைல் எண்ணுக்கு OTP அனுப்பப்பட்டுள்ளது தயவுசெய்து அதை கீழே உள்ளிடவும்",
  'resend_otp':'OTP ஐ மீண்டும் அனுப்பவும்',
  'verify':'சரிபார்க்கவும்',
  "don't_have_an_account?":"கணக்கு இல்லை?",
  "wait":'காத்திரு',
  "scan":'ஸ்கேன்',
  "select_your_masjid":"உங்கள் மஸ்ஜிதை தேர்ந்தெடுங்கள்",
  "select_country":"நாட்டினை தேர்வுசெய்",
  "select_state":'மாநிலத்தைத் தேர்ந்தெடுக்கவும்',
  "select_city":'நகரத்தைத் தேர்ந்தெடுக்கவும்',
  "or":'அல்லது',
  "search_by_masjid_name":'மஸ்ஜித் பெயரை வைத்து தேடுங்கள்',
  "searching_results":'தேடல் முடிவுகள்',
  "are_you_sure_want_to_join":'நீங்கள் நிச்சயமாக சேர விரும்புகிறீர்களா',
  "cancel":'ரத்து செய்',
  "confirm":'உறுதிசெய்க',
  "join_masjid":'மஸ்ஜிதில் சேருங்கள்',
  "dark_Mode" : "டார்க் மோட் ",
  "language" : "மொழி",
  "feedback" : "கருத்து",
  "contact" : "தொடர்பு கொள்ளுங்கள்",
  "rate_our_app" : "ரேட்டிங் வழங்குங்கள்",
  "version" : "பதிப்பு",
  "share" : "பகிருங்கள்",
  "messages" : "மெசேஜ்",
  "No_messages_yet_start_your_conversation" : "இதுவரை செய்திகள் இல்லை, உங்கள் உரையாடலைத் தொடங்கவும்",
  "select" : "தேர்ந்தெடுக்கவும்",
  "search" : "தேடுங்கள்",
  "my_masjid" : "எனது மஸ்ஜித்",
  "current_masjid" : "தற்போதைய மஸ்ஜித்",
  "joined_on" : "சேர்ந்த\n நாள்",
  "members" : "உறுப்பினர்கள்",
  "note:if_you_join_another_masjid_you_need_to_pay_membership_for_that_masjid_too" : "குறிப்பு: நீங்கள் வேறொரு மஸ்ஜிதில் சேர்ந்தால், அந்த மஸ்ஜித் உறுப்பினராகவும்  நீங்கள் பணம் செலுத்த வேண்டும்",
  "bookmarks" : "புக்மார்க்குகள்",
  "surah" : "ஸூரா",
  "ayah" : "வசனங்கள் ",
  "juz" : "ஜுஸ்",
  "no_bookmarks_yet" : "இதுவரை புக்மார்க்குகள் இல்லை",
  "read_holy_quran" : "புனித குர்ஆனை ஓதுங்கள்",
  "read_and_add_your_favourite_to_bookmarks_that_will_appear_here" : "இங்கே தோன்றும் புக்மார்க்குகளைப் படித்து உங்களுக்குப் பிடித்ததைச் சேர்க்கவும்",
  "prayer_time" : "தொழுகை நேரங்கள்",
  "events" : "நிகழ்வுகள்",
  "upcoming_events" : "எதிர்வரும் நிகழ்வுகள்",
  "notify" : "தெரியப்\nபடுத்த",
  "membership" : "உறுப்பினர்",
  "services" : "சேவைகள்",
  "continue" : "தொடர்க",
  "quran" : "குர்ஆன்",
  "last_read_13_hrs_ago" : "கடைசியாக 13\n மணி நேரத்திற்கு \nமுன்பு படித்தது",
  "114_surah_30_juz" : "114 ஸூரா 30 ஜுஸ்",
  "hadith" : "ஹதீஸ்",
  "library" : "நூலகம்",
  "masjid_near_me" : "எனக்கு அருகில் உள்ள பள்ளிவாசல்",
  "qibla_finder" : "கிப்லா பைண்டர்",
  "dua" : " துஆக்கள்",
  "view_all" : "காண்க",
  "special_days" : "சிறப்பு நாட்கள்",
  "hijri_calender" : "ஹிஜ்ரி காலெண்டர்",
  "media" : "மீடியா",
  "donation" : "நன்கொடை",
  "zakath" : "ஜகாத் கால்குலேட்டர்",
  "history" : "வரலாறு",
  "iman_tracker" : "ஈமான் டிராக்கர்",
  "click_here_to_update" : "புதுப்பிக்க இங்கே\n கிளிக் செய்யவும்",
  "weekly_status" : "வாராந்திர ஸ்டேட்டஸ் ",
  "fajr" : "ஃபஜ்ர்",
  "dhuhr" : "துஹ்ர்",
  "asr" : "அஸ்ர்",
  "maghrib" : "மக்ரிப்",
  "isha" : "இஷா",
  "jummah" : "ஜும்மா",
  "go_to" : "செல்க",
  "last_read" : "கடைசியாக\nபடித்தது",
  "notes" : "குறிப்பு",
  "quick_links:" : "குயிக்\nஸூரா",
  "holy_quran" : "புனித குர்ஆன்",
  "no_notes_yet" : "குறிப்புகள் இல்லை",
  "tap_add_to_create_a_note" : "குறிப்பை உருவாக்க(+) தட்டவும்",
  "masjid_facilities" : "மஸ்ஜித் வசதிகள்",
  "masjid_history" : "மஸ்ஜித் வரலாறு",
  "masjid_admins" : "மஸ்ஜித் நிர்வாகிகள்",
  "masjid_imams" : "மஸ்ஜித் இமாம்",
  "masjid_well_wishers" : "மஸ்ஜித் நலம் \nவிரும்பிகள்",
  "quick_menu" : "குயிக் மெனு",
  "leave_masjid" : "மஸ்ஜிதை விட்டு \nவெளியேறு",
  "facilities" : "வசதிகள்",
  "facilities_are_shown_here" : "வசதிகள் இங்கே \nகாட்டப்பட்டுள்ளன",
  "prayer_facilities" : "தொழுகை வசதிகள்",
  "refresh_facilities" : "வசதிகளைப் \nபுதுப்பிக்கவும்",
  "jamath_facilities" : "ஜமாத் வசதிகள்",
  "appearance" : "தோற்றம்",
  "education" : "கல்வி",
  "womens_facilities" : "பெண்களுக்கான \nவசதிகள்",
  "technical_facilities" : "தொழில்நுட்ப \nவசதிகள்",
  "providing_facilities" : "வழங்கப்படும் \nவசதிகள்",
  "farz_prayer_time" : "கட்டாய தொழுகை நேரம்",
  "prohibited_prayer_time" : "தடைசெய்யப்பட்ட தொழுகை நேரங்கள்",
  "raqat" : "ரக்அத்",
  "benefits_of_fajr" : "ஃபஜ்ரின் நன்மைகள்",
  "if_you_start_your_day_with_prayers_then_Allah_Almighty_protects_you_all_day."
      "in_the_hadith_Prophet_Muhammad_(SAW)said: "
      "'Whoever_offers_the_Morning_Prayer_he_is_under_the_protection"
      "_of_Allah_the_Mighty_and_Sublime'_(Ibn_Majah)": "* உங்கள் நாளை நீங்கள் தொழுகை தொடங்கினால், எல்லாம் வல்ல அல்லாஹ் உங்களை நாள் முழுவதும் பாதுகாப்பான். "
            "ஹதீஸில், முஹம்மது நபி (ஸல்) அவர்கள் கூறினார்கள்: யார் காலைத் தொழுகை செய்கிறார்களோ,"
           "அவர் வல்லமையும் மேன்மையுமான அல்லாஹ்வின் பாதுகாப்பில் இருக்கிறார் (இப்னு மாஜா).",
  "* fajr_prayer_ensures_that_we_begin_the_day_with_light_and_with_life."
"Early_morning_sets_the_tone_and_energy_for_the_whole_day,"
"and_by_beginning_the_day_in_the_best_possible_way." : "* ஃபஜ்ர் தொழுகை நாம் நாளை ஒளியுடனும் வாழ்க்கையுடனும் தொடங்குவதை உறுதி செய்கிறது. "
      "அதிகாலை நாள் முழுவதும் தொனியையும் ஆற்றலையும் அமைக்கிறது,"
      "மற்றும் நாளை சிறந்த முறையில் தொடங்குவதன் மூலம்.",
  "benefits_of_dhuhr" : "துஹ்ரின் நன்மைகள்",
  "benefits_of_asr" : "அஸரின் நன்மைகள்",
  "benefits_of_maghrib" : "மக்ரிபின் நன்மைகள்",
  "benefits_of_isha" : "இஷாவின் நன்மைகள்",
  "benefits_of_jummah" : "ஜும்மாவின் நன்மைகள்",
  "* Zuhr_prayer_is_the_time_when_the_gates_of_Heaven_are_opened_for_the_Muslims._During_the_Zuhr_hour,_the_gates_of_heaven_are_opened._So,"
      "it_is_important_to_do_good_deeds_at_this_time_and_offering_Salah_is_the_most_important_at_that_time." :"* ஸுஹ்ர் தொழுகை என்"
      "பது முஸ்லிம்களுக்கு சொர்க்கத்தின் வாயில்கள் திறக்கப்படும் நேரமாகும். ஸுஹ்ர் நேரத்தில், சொர்க்கத்தின் வாயில்கள் திறக்கப்படுகின்றன. எனவே, "
      "இந்த நேரத்தில் நல்ல செயல்களைச் செய்வது முக்கியம் மற்றும் அந்"
      "த நேரத்தில் தொழுகை மிகவும் முக்கியமானது.",
  "*Allah_Almighty_showers_His_blessings_on_those_who_offer_Zuhr_prayers_at_the_time." : "* அல்லாஹ் அந்த நேரத்தில் ஸுஹ்ர் தொழுகை நடத்துபவர்கள் மீது தனது ஆசீர்வாதங்களைப் பொழிவான்.",
  "* One_of_the_greatest_blessings_for_every_Muslim_is_to_enter_into_Paradise._Whoever_offers_the_Fajr_and_Asr_prayers_enters_the_Jannah." : "* ஒவ்வொரு முஸ்லிமுக்கும் மிகப் பெரிய பாக்கியங்களில் ஒன்று சொர்க்கத்தில் நுழைவது. யார் ஃபஜ்ர் மற்றும் அஸர் தொழுகைகளைச் செய்கிறார்களோ அவர் ஜன்னத்தில் நுழைகிறார்.",
  "* Asr_prayer_saves_from_the_Hell_and_opens_the_door_of_Jannah.": "* அஸர் தொழுகை நரகத்திலிருந்து காப்பாற்றுகிறது மற்றும் ஜன்னாவின் கதவைத் திறக்கிறது.",
  "* Those_who_offer_Asr_prayer_will_give_you_success_in_life_as_well_as_in_the_Hereafter." : "* அஸர் தொழுகையை மேற்கொள்பவர்கள் உங்களுக்கு வாழ்விலும் மறுமையிலும் வெற்றியைத் தருவார்கள்.",
  "* Allah_Almighty_showers_all_His_blessings_and_rewards_on_those_who_offer_Maghrib_prayer." : "* மக்ரிப் தொழுகையை வழங்குபவர்களுக்கு எல்லாம் வல்ல அல்லாஹ் தனது அனைத்து ஆசீர்வாதங்களையும் வெகுமதிகளையும் பொழிகிறான்.",
  "* Allah_(SWT)_will_fulfill_all_your_wishes_and_Duas." : "* அல்லாஹ் (SWT) உங்கள் அனைத்து விருப்பங்களையும் துவாகளையும் நிறைவேற்றுவார்.",
  "* Allah_Almighty_will_give_you_success_in_wealth_and_family." : "* எல்லாம் வல்ல அல்லாஹ் உங்களுக்கு செல்வத்திலும் குடும்பத்திலும் வெற்றியைத் தருவான்.",
  "* If_you_offer_Isha_prayer,_Allah_will_reward_you_to_worship_Allah_for_half_night."
      "It_is_a_great_blessing_for_you._So,_make_sure_to_never_miss_the_Isha_prayer." : "* நீங்கள் இஷா தொழுகையைச் செய்தால், அல்லாஹ்வை பாதி இரவு வணங்குவதற்கு அல்லாஹ் உங்களுக்கு வெகுமதி அளிப்பான்."
      "இது உங்களுக்கு ஒரு பெரிய ஆசீர்வாதம். எனவே, இஷா தொழுகையைத் தவறவிடாமல் பார்த்துக் கொள்ளுங்கள்.",
  "* Try_to_make_more_dua’s_after_the_Isha_prayer,_Allah_listens_dua’s_and_will_shower_His_blessings_on_you." : "* இஷா தொழுகைக்குப் பிறகு அதிக துஆச் செய்ய முயற்சி செய்யுங்கள், அல்லாஹ் துஆவைக் கேட்பான், அவனுடைய ஆசீர்வாதங்களை உங்கள் மீது பொழிவான்.",
  "* If_you_offer_the_prayer_before_going_to_sleep,_you_have_a_more_peaceful_night._So,_try_to_offer_Isha_prayer_regularly." : "* நீங்கள் தூங்குவதற்கு முன் தொழுகை நடத்தினால், உங்களுக்கு அமைதியான இரவு கிடைக்கும். எனவே, இஷா தொழுகையை தவறாமல் செய்ய முயற்சி செய்யுங்கள்.",
  "* Jummah_(Friday)_is_the_most_important_day_of_the_week_because_Muslims_assemble_for_congregational_Prayer_on_Friday." : "* ஜும்மா (வெள்ளிக்கிழமை) வாரத்தின் மிக முக்கியமான நாளாகும், ஏனெனில் முஸ்லிம்கள் வெள்ளிக்கிழமை ஜமாஅத் தொழுகைக்காக கூடுவார்கள்.",
  "* Before_the_Friday_prayer,_Muslims_listen_to_a_lecture_meant_to_provide_them_with_essential_information_about_Islam,_Prophets,_and_Allah_Almighty." : "* வெள்ளிக்கிழமை தொழுகைக்கு முன், முஸ்லிம்கள் இஸ்லாம், தீர்க்கதரிசிகள் மற்றும் சர்வவல்லமையுள்ள அல்லாஹ் பற்றிய அத்தியாவசிய தகவல்களை வழங்குவதற்காக ஒரு விரிவுரையைக் கேட்கிறார்கள்.",
  "* There_is_one_day_among_the_seven_days_in_Islam_that_Allah_has_declared_to_be_very_important." : "* இஸ்லாத்தில் உள்ள ஏழு நாட்களில் அல்லாஹ் மிக முக்கியமானதாக அறிவித்த ஒரு நாள் உள்ளது.",
  "profile" : "சுயவிவரம்",
  "edit_profile" : "சுயவிவரத்தைத் திருத்த",
  "activities" : "செயல்பாடுகள்",
  "family_tree" : "குடும்ப மரம்",
  "logout" : "வெளியேறு",
  "first_name" : "முதல் பெயர்",
  "last_name" : "கடைசி பெயர்",
  "mobile_number" : "கைபேசி எண்",
  "address:" : "முகவரி",
  "door_no." : "கதவு எண்",
  "street" : "தெரு",
  "area" : "பகுதி",
  "district" : "மாவட்டம்",
  "state" : "மாநிலம்",
  "pincode" : "அஞ்சல் குறியீடு",
  "notifications" : "அறிவிப்புகள்",
  "today" : "இன்று",
  "yesterday" : "நேற்று",
  "archived_notifications" : "காலாவதியான அறிவிப்புகள்",
  "no_notification_yet" : "இதுவரை எந்த அறிவிப்பும் இல்லை",
  "When_you_get_notifications,_they'll_show_up_here." : "நீங்கள் அறிவிப்புகளைப் பெறும்போது,அவை இங்கே காண்பிக்கப்படும்",
  "refresh" : "புதுப்பி",
  "book" : "புக்மார்க்\nகுகள்",
  "search_sura" : "சூராவைத் தேடுங்கள்",
  "i_am_feeling" : "நான் உணர்கிறேன்",
  "daily" : "தினசரி",
  "occasion" : "வேலைக்குரிய நேரம்",
  "your_masjid_raises_these_funds,_So_these_are_all_will_be_settled_to_your_masjid." : "உங்கள் மஸ்ஜித் இந்த நிதியைத் திரட்டுகிறது, எனவே இவை அனைத்தும் உங்கள் மஸ்ஜிதில் தீர்த்து வைக்கப்படும்",
  "this_fund_raised_by_your_masjid_so_your_donate_amount_will_be_settled_to_your_masjid" : "உங்கள் மஸ்ஜித் திரட்டிய இந்த நிதி, உங்கள் நன்கொடைத் தொகை உங்கள் மசூதிக்கு செலுத்தப்படும்.",
  "enter_amount" : "தொகையை உள்ளிடவும்",
  "suggested" : "பரிந்துரைக்கப்பட்டது:",
  "donate_now" : "நன்கொடை செய்யுங்கள்",
  "payment" : "கட்டணம்",
  "pay_now" : "இப்போது செலுத்த",
  "entry" : "நுழைவு",
  "stats" : "புள்ளிவிவரங்கள்",
  "prayers" : "தொழுகை",
  "not_prayed" : "தொழ\nவில்லை",
  "late" : "தாம\nதமாக",
  "on_time" : "சரியான\nநேரத்தில்",
  "in_jamaah" : "ஜமாஅ\nத்துடன்",
  "change_goals" : "இலக்குகளை\nமாற்றவும்",
  "read_quran" : "குரானை ஓதுங்கள்",
  "memorize_quran" : "குர்ஆனை மனனம்\nசெய்யுங்கள்",
  "this_week" : "இந்த\nவாரம்",
  "this_month" : "இந்த\nமாதம்",
  "all_time" : "எல்லா\nநேரமும்",
  "prayers_summary" : "தொழுகை சுருக்கம்",
  "quran_summary" : "குர்ஆன் சுருக்கம்",
  "cash" : "பணம்",
  "cash_in_hand" : "கையிருப்பு பணம் ",
  "cash_at_bank(cur)" : "வங்கியில் பணம்",
  "cash_at_bank" : "வங்கியில் பணம்",
  "cash_at_bank(fd)" : "வங்கியில் பணம்",
  "gold_silver" : "தங்கம் & வெள்ளி",
  "gold" : "24K தங்கம்",
  "goldd" : "22K தங்கம்",
  "rate_per_gram" : "ஒரு கிராம் வீதம்",
  "silver" : "வெள்ளி",
  "please_insert_the_current_estimated_value" : "தற்போதைய மதிப்பிடப்பட்ட மதிப்பைச் செருகவும்",
  "rent_income" : "வாடகை & வருமானம்",
  "rent_from_home" : "வீட்டிலிருந்து வாடகை",
  "rent_from_land" : "நிலத்திலிருந்து வாடகை",
  "rent_from_building" : "கட்டிடத்திலிருந்து வாடகை",
  "business_income" : "வணிக வருமானம்",
  "stock_on_trade" : "வர்த்தகத்தில் பங்கு",
  "debits_liability" : "கடன்கள் மற்றும் பொறுப்புகள்",
  "debts_to_family" : "குடும்பத்திற்கு கடன்கள்",
  "debts_to_friends" : "நண்பர்களுக்கு கடன்கள்",
  "debts_to_relative" : "உறவினர்களுக்கு கடன்கள்",
  "debts_to_others" : "பிறருக்குக் கடன்",
  "business_payments" : "வணிக கொடுப்பனவுகள்",
  "other_payments" : "பிற கொடுப்பனவுகள்",
  "calculate" : "கணக்கிடவும் ",
  "well_wishers" : "நலம் விரும்பிகள்",
  "dua_for_ease_and_success_in_life" : "வாழ்க்கையில் எளிமை\nமற்றும் வெற்றிக்கான துவா",
  "islamic_videos_for_ease_and_success_in_life" : "வாழ்வில் எளிமை\nமற்றும் வெற்றிக்கான\nஇஸ்லாமிய வீடியோக்கள்",
  "settings" : "அமைப்புகள்",
  "janab" : "ஜனாப். ",
  "you_are_paying_to" : "நீங்கள் செலுத்துகிறீர்கள்",
  "membership_auto_pay" : "உறுப்பினர் தானாக\nபணம் செலுத்துதல்",
  "paid" : "செலுத்தப்பட்டது",
  "pay_for_other_members" : "மற்ற உறுப்பினர்களுக்கு\nபணம் செலுத்த",
  "last_month" : "கடந்த 6 மாதம்",
  "unpaid" : "செலுத்தப்படாதது",
  "pay_bulk" : "மொத்தமாக செலுத்துங்கள்",
  "quarterly" : "காலாண்டு",
  "half_yearly" : "அரை\nஆண்டு",
  "annually" : "ஆண்டு\nதோறும்",
  "select_month" : "மாதத்தைத் தேர்ந்தெடுக்கவும்",
  "you_unpaid" : "உங்களின் பணம் செலுத்தப்படாத உறுப்பினர் மாதங்கள் இங்கே காட்டப்பட்டுள்ளன. \nஅவற்றை நீங்கள் தேர்ந்தெடுத்து மொத்தமாகவோ அல்லது ஒரு மாதத்திலோ செலுத்தலாம்.",
  "pay_membership_of" : "உறுப்பினர் தொகையை\nசெலுத்துங்கள்",
  "quick_pay" : "விரைவான ஊதியம்",
  "pay_memberShip" : "உறுப்பினர் தொகையை செலுத்துங்கள்",
  "register_number" : "பதிவுசெய்யப்பட்ட மொபைல் எண்.(91)",
  "membership_id" : "உறுப்பினர் ஐடி:",
  "past_payments" : "கடந்த கொடுப்பனவுகள்",
  "this_year" : "இந்த வருடம்",
  "previous_year" : "கடந்த வருடம்",
  "past_donation" : "கடந்த நன்கொடை",
  "customize_your_quran" : "உங்கள் குர்ஆனைத் தனிப்பயனாக்குங்கள்",
  "view" : "காண்க",
  "page" : "பக்கம்",
  "hizb" : "ஹிஸ்ப்",
  "translation" : "மொழிபெயர்ப்பு",
  "arabic" : "அரபு",
  "english" : "ஆங்கிலம்",
  "tamil" : "தமிழ்",
  "arabic_font" : "அரபு எழுத்துரு",
  "indoPak_script" : "இந்தோபாக்\nஸ்கிரிப்ட்",
  "noorehira" : "நூரேஹிரா",
  "noorehuda" : "நூரேஹுடா",
  "noorehidayat" : "நூரேஹிதாயத்",
  "uthmani_madani" : "உத்மானி/மதானி\nஸ்கிரிப்ட்",
  "qalam" : "கலாம்",
  "hafs" : "KFGQPC ஹஃப்ஸ்",
  "amiri" : "அமிரி",
  "tajweed_rules" : "தாஜ்வீத் விதிகள்",
  "arabic_font_size" : "அரபு எழுத்துரு அளவு",
  "small" : "சிறிய",
  "medium" : "நடுத்தர",
  "large" : "பெரியது",
  "translation_font_size" : "மொழிபெயர்ப்பு\nஎழுத்துரு அளவு",
  "must_stop" : "நிறுத்த வேண்டும்",
  "found_times" : "22 முறை\nகண்டுபிடிக்கப்பட்டது",
  "better_to_stop" : "நிறுத்துவது நல்லது",
  "found_times1" : "603 முறை\nகண்டறியப்பட்டது",
  "pause_at_one" : "ஒன்றில்\nஇடைநிறுத்தவும்",
  "found_times2" : "12 முறை\nகண்டுபிடிக்கப்பட்டது",
  "a_slight_pause" : "ஒரு சிறிய\nஇடைநிறுத்தம்",
  "found_times3" : "7 முறை\nகண்டுபிடிக்கப்பட்டது",
  "stop_or_continue" : "நிறுத்து அல்லது\nதொடரவும்",
  "found_times4" : "1972 முறை\nகண்டுபிடிக்கப்பட்டது",
  "better_to_continue" : "தொடர்வது நல்லது",
  "found_times5" : "1682 முறை\nகண்டறியப்பட்டது",
  "dont_stop" : "டோன்ட் ஸ்டாப்",
  "found_times6" : "68 முறை\nகண்டுபிடிக்கப்பட்டது",
  "ghunna" : "குன்னா(நாசலைசேஷன்)",
  "ikhfa" : "இக்ஃபா(தடுப்பு/மறைத்தல்)",
  "idgham" : "இட்கம்(எலிஷன்/மேர்ஜிங்)",
  "idgham_without_ghunna" : "குன்னா இல்லாத ஈத்கம்",
  "iqlab" : "இக்லாப்(அசிலிமிலேஷன்/ஃபிளிப்பிங்)",
  "qalaqala" : "கலகலா (எதிரொலி)",
  "sura_name_en_Al-Fatihah": "அல்பாதிஹா",
  "sura_name_en_Al-Baqarah": "அல்பகரா",
  "sura_name_en_Ali 'Imran": "ஆலஇம்ரான",
  "sura_name_en_An-Nisa": "அந்நிஸா",
  "sura_name_en_Al-Ma'idah": "அல்மாயிதா",
  "sura_name_en_Al-An'am": "அல்அன்ஆம்",
  "sura_name_en_Al-A'raf": "அல்அஃராப்",
  "sura_name_en_Al-Anfal": "அல்அன்பால்",
  "sura_name_en_At-Tawbah": "அத்தவ்பா",
  "sura_name_en_Yunus": "யூனுஸ்",
  "sura_name_en_Hud": "ஹூத்",
  "sura_name_en_Yusuf": "யூஸுப்",
  "sura_name_en_Ar-Ra'd": "அர்ரஃத்",
  "sura_name_en_Ibrahim": "இப்ராஹீம்",
  "sura_name_en_Al-Hijr": "அல்ஹிஜ்ர்",
  "sura_name_en_An-Nahl": "அந்நஹ்ல்",
  "sura_name_en_Al-Isra": "அல்இஸ்ரா",
  "sura_name_en_Al-Kahf": "அல்கஹ்ப்",
  "sura_name_en_Maryam": "மர்யம்",
  "sura_name_en_Taha": "தாஹா",
  "sura_name_en_Al-Anbya": "அல்அன்பியா",
  "sura_name_en_Al-Hajj": "அல்ஹஜ்",
  "sura_name_en_Al-Mu'minun": "அல்முஃமினூன்",
  "sura_name_en_An-Nur": "அந்நூர்",
  "sura_name_en_Al-Furqan": "அல்புர்கான்",
  "sura_name_en_Ash-Shu'ara": "அஷ்ஷுஅரா",
  "sura_name_en_An-Naml": "அந்நம்ல்",
  "sura_name_en_Al-Qasas": "அல்கஸஸ்",
  "sura_name_en_Al-'Ankabut": "அல்அன்கபூத்",
  "sura_name_en_Ar-Rum": "அர்ரூம்",
  "sura_name_en_Luqman": "லுக்மான்",
  "sura_name_en_As-Sajdah": "அஸ்ஸஜதா",
  "sura_name_en_Al-Ahzab": "அல்அஹ்ஸாப்",
  "sura_name_en_Saba": "ஸபஉ",
  "sura_name_en_Fatir": "பாதிர்",
  "sura_name_en_Ya-Sin": "யாஸீன்",
  "sura_name_en_AsSaffat": "அஸ்ஸாபாத்",
  "sura_name_en_Sad": "ஸாத்",
  "sura_name_en_Az-Zumar": "அஸ்ஸுமர்",
  "sura_name_en_Ghafir": "ஆஃபிர்",
  "sura_name_en_Fussilat": "புஸ்ஸிலத்",
  "sura_name_en_Ash-Shuraa": "அஷ்ஷூரா",
  "sura_name_en_Az-Zukhruf": "அஸ்ஸுக்ருப்",
  "sura_name_en_Ad-Dukhan": "அத்துகான்",
  "sura_name_en_Al-Jathiyah": "அல்ஜாஸியா",
  "sura_name_en_Al-Ahqaf": "அல்அஹ்காப்",
  "sura_name_en_Muhammad": "முஹம்மத்",
  "sura_name_en_Al-Fath": "அல்பத்ஹ்",
  "sura_name_en_Al-Hujurat": "அல்ஹுஜராத்",
  "sura_name_en_Qaf": "காஃப்",
  "sura_name_en_Adh-Dhariyat": "அத்தாரியாத்",
  "sura_name_en_At-Tur": "அத்தூர்",
  "sura_name_en_An-Najm": "அந்நஜ்ம்",
  "sura_name_en_Al-Qamar": "அல்கமர்",
  "sura_name_en_Ar-Rahman": "அர்ரஹ்மான்",
  "sura_name_en_Al-Waqi'ah": "அல்வாகிஆ",
  "sura_name_en_Al-Hadid": "அல்ஹதீத்",
  "sura_name_en_Al-Mujadila": "அல்முஜாதலா",
  "sura_name_en_Al-Hashr": "அல்ஹஷ்ர்",
  "sura_name_en_Al-Mumtahanah": "அல்மும்தஹினா",
  "sura_name_en_As-Saf": "அஸ்ஸப்",
  "sura_name_en_Al-Jumu'ah": "அல்ஜும்ஆ",
  "sura_name_en_Al-Munafiqun": "அல்முனாபிகூன்",
  "sura_name_en_At-Taghabun": "அத்தகாபுன்",
  "sura_name_en_At-Talaq": "அத்தலாக்",
  "sura_name_en_At-Tahrim": "அத்தஹ்ரீம்",
  "sura_name_en_Al-Mulk": "அல்முல்க்",
  "sura_name_en_Al-Qalam": "அல்கலம்",
  "sura_name_en_Al-Haqqah": "அல்ஹாக்கா",
  "sura_name_en_Al-Ma'arij": "அல்மஆரிஜ்",
  "sura_name_en_Nuh": "நூஹ்",
  "sura_name_en_Al-Jinn": "அல்ஜின்",
  "sura_name_en_Al-Muzzammil": "அல்முஸ்ஸம்மில்",
  "sura_name_en_Al-Muddaththir": "அல்முத்தஸ்ஸிர்",
  "sura_name_en_Al-Qiyamah": "அல்கியாமா",
  "sura_name_en_Al-Insan": "அல்இன்ஸான்",
  "sura_name_en_Al-Mursalat": "அல்முர்ஸலாத்",
  "sura_name_en_An-Naba": "அந்நபஃ",
  "sura_name_en_An-Nazi'at": "அந்நாஸிஆத்",
  "sura_name_en_'Abasa": "அபஸ",
  "sura_name_en_At-Takwir": "அத்தக்வீர்",
  "sura_name_en_Al-Infitar": "அல்இன்பிதார்",
  "sura_name_en_Al-Mutaffifin": "அல்முதப்பிபீன்",
  "sura_name_en_Al-Inshiqaq": "அல்இன்ஷிகாக்",
  "sura_name_en_Al-Buruj": "அல்புரூஜ்",
  "sura_name_en_At-Tariq": "அத்தாரிக்",
  "sura_name_en_Al-A'la": "அல்அஃலா",
  "sura_name_en_Al-Ghashiyah": "அல்காஷியா",
  "sura_name_en_Al-Fajr": "அல்பஜ்ர்",
  "sura_name_en_Al-Balad": "அல்பலத்",
  "sura_name_en_Ash-Shams": "அஷ்ஷம்ஸ்",
  "sura_name_en_Al-Layl": "அல்லைல்",
  "sura_name_en_Ad-Duhaa": "அழ்ழுஹா",
  "sura_name_en_Ash-Sharh": "அஷ்ஷரஹ்",
  "sura_name_en_At-Tin": "அத்தீன்",
  "sura_name_en_Al-'Alaq": "அல்அலக்",
  "sura_name_en_Al-Qadr": "அல்கத்ர்",
  "sura_name_en_Al-Bayyinah": "அல்பையினாஹ்",
  "sura_name_en_Az-Zalzalah": "அஸ்ஸல்ஸலாஹ்",
  "sura_name_en_Al-'Adiyat": "அல்ஆதியாத்",
  "sura_name_en_Al-Qari'ah": "அல்காரிஆ",
  "sura_name_en_At-Takathur": "அத்தகாஸுர்",
  "sura_name_en_Al-'Asr": "அல்அஸ்ர்",
  "sura_name_en_Al-Humazah": "அல்ஹுமஸா",
  "sura_name_en_Al-Fil": "அல்பீல்",
  "sura_name_en_Quraysh": "குரைஷ்",
  "sura_name_en_Al-Ma'un": "அல்மாஊன்",
  "sura_name_en_Al-Kawthar": "அல்கவ்ஸர்",
  "sura_name_en_Al-Kafirun": "அல்காபிரூன்",
  "sura_name_en_An-Nasr": "அந்நஸ்ர்",
  "sura_name_en_Al-Masad": "அல்மஸத்",
  "sura_name_en_Al-Ikhlas": "அல்இக்லாஸ்",
  "sura_name_en_Al-Falaq": "அல்பலக்",
  "sura_name_en_AnNas": "அந்நாஸ்",
  "sura_name_title_The Opener" : "தோற்றுவாய்",
  "sura_name_title_The Cow" : "பசு மாடு",
  "sura_name_title_Family of Imran" : "இம்ரானின் சந்ததிகள்",
  "sura_name_title_The Women" : "பெண்கள்",
  "sura_name_title_The Table Spread" : "ஆகாரம் உணவு மரவை",
  "sura_name_title_The Cattle" : "ஆடு, மாடு, ஒட்டகம்",
  "sura_name_title_The Heights" : "சிகரங்கள்",
  "sura_name_title_The Spoils of War" : "போரில் கிடைத்த வெற்றிப்பொருள்கள்",
  "sura_name_title_The Repentance" : "மனவருந்தி மன்னிப்பு தேடுதல்",
  "sura_name_title_Jonah" : "நபி",
  "sura_name_title_Hud" : "ஹூது",
  "sura_name_title_Joseph" : "யூஸுஃப்",
  "sura_name_title_The Thunder" : "இடி",
  "sura_name_title_Abraham" : "இப்ராஹீம்",
  "sura_name_title_The Rocky Tract" : "மலைப்பாறை",
  "sura_name_title_The Bee" : "தேனி",
  "sura_name_title_The Night Journey" : "இஸ்ராயீலின் சந்ததிகள்",
  "sura_name_title_The Cave" : "குகை",
  "sura_name_title_Mary" : "மர்யம்",
  "sura_name_title_Ta-Ha" : "தாஹா",
  "sura_name_title_The Prophets" : "நபிமார்கள்",
  "sura_name_title_The Pilgrimage" : "ஹஜ்",
  "sura_name_title_The Believers" : "விசுவாசிகள்",
  "sura_name_title_The Light" : "பேரொளி",
  "sura_name_title_The Criterion" : "பிரித்தறிவித்தல்",
  "sura_name_title_The Poets" : "கவிஞர்கள்",
  "sura_name_title_The Ant" : "எறும்புகள்",
  "sura_name_title_The Stories" : "வரலாறுகள்",
  "sura_name_title_The Spider" : "சிலந்திப் பூச்சி",
  "sura_name_title_The Romans" : "ரோமானியப் பேரரசு",
  "sura_name_title_Luqman" : "லுக்மான்",
  "sura_name_title_The Prostration" : "சிரம் பணிதல்",
  "sura_name_title_The Combined Forces" : "சதிகார அணியினர்",
  "sura_name_title_Sheba" : "ஸபா",
  "sura_name_title_Originator" : "படைப்பவன்",
  "sura_name_title_Ya Sin" : "யாஸீன்",
  "sura_name_title_Those who set the Ranks" : "அணிவகுப்புகள்",
  "sura_name_title_The Letter \"Saad\"" : "ஸாத்",
  "sura_name_title_The Troops" : "கூட்டங்கள்",
  "sura_name_title_The Forgiver" : "ஈமான் கொண்டவர்",
  "sura_name_title_Explained in Detail" : "விளக்கங்கள்",
  "sura_name_title_The Consultation" : "கலந்தாலோசித்தல்",
  "sura_name_title_The Ornaments of Gold" : "பொன் அலங்காரம்",
  "sura_name_title_The Smoke" : "புகை",
  "sura_name_title_The Crouching" : "முழந்தாளிடுதல்",
  "sura_name_title_The Wind-Curved Sandhills" : "மணல் திட்டுகள்",
  "sura_name_title_Muhammad" : "ஸல்",
  "sura_name_title_The Victory" : "வெற்றி",
  "sura_name_title_The Rooms" : "அறைகள்",
  "sura_name_title_The Letter \"Qaf\"" : "காஃப்",
  "sura_name_title_The Winnowing Winds" : "புழுதியைக் கிளப்பும் காற்றுகள்",
  "sura_name_title_The Mount" : "மலை",
  "sura_name_title_The Star" : "நட்சத்திரம்",
  "sura_name_title_The Moon" : "சந்திரன்",
  "sura_name_title_The Beneficent" : "அளவற்ற அருளாளன்",
  "sura_name_title_The Inevitable" : "மாபெரும் நிகழ்ச்சி",
  "sura_name_title_The Iron" : "இரும்பு",
  "sura_name_title_The Pleading Woman" : "தர்க்கித்தல்",
  "sura_name_title_The Exile" : "ஒன்று கூட்டுதல்",
  "sura_name_title_She that is to be examined" : "பரிசோதித்தல்",
  "sura_name_title_The Ranks" : "அணிவகுப்பு",
  "sura_name_title_The Congregation, Friday" : "வெள்ளிக் கிழமை",
  "sura_name_title_The Hypocrites" : "நயவஞ்சகர்கள்",
  "sura_name_title_The Mutual Disillusion" : "நஷ்டம்",
  "sura_name_title_The Divorce" : "விவாகரத்து",
  "sura_name_title_The Prohibition" : "விலக்குதல்",
  "sura_name_title_The Sovereignty" : "ஆட்சி",
  "sura_name_title_The Pen" : "எழுதுகோல்",
  "sura_name_title_The Reality" : "நிச்சயமானது",
  "sura_name_title_The Ascending Stairways" : "உயர்வழிகள்",
  "sura_name_title_Noah" : "நூஹ்",
  "sura_name_title_The Jinn" : "ஜின்கள்",
  "sura_name_title_The Enshrouded One" : "போர்வை போர்த்தியவர்",
  "sura_name_title_The Cloaked One" : "போர்த்திக்கொண்டிருப்பவர்",
  "sura_name_title_The Resurrection" : "மறுமை நாள்",
  "sura_name_title_The Man" : "காலம்",
  "sura_name_title_The Emissaries" : "அனுப்பப்படுபவை",
  "sura_name_title_The Tidings" : "பெரும் செய்தி",
  "sura_name_title_Those who drag forth" : "பறிப்பவர்கள்",
  "sura_name_title_He Frowned" : "கடு கடுத்தார்",
  "sura_name_title_The Overthrowing" : "சுருட்டுதல்",
  "sura_name_title_The Cleaving" : "வெடித்துப் போதல்",
  "sura_name_title_The Defrauding" : "அளவு நிறுவையில் மோசம் செய்தல்",
  "sura_name_title_The Sundering" : "பிளந்து போதல்",
  "sura_name_title_The Mansions of the Stars" : "கிரகங்கள்",
  "sura_name_title_The Nightcommer" : "விடிவெள்ளி",
  "sura_name_title_The Most High" : "மிக்க மேலானவன்",
  "sura_name_title_The Overwhelming" : "மூடிக் கொள்ளுதல்",
  "sura_name_title_The Dawn" : "விடியற்காலை",
  "sura_name_title_The City" : "நகரம்",
  "sura_name_title_The Sun" : "சூரியன்",
  "sura_name_title_The Night" : "இரவு",
  "sura_name_title_The Morning Hours" : "முற்பகல்",
  "sura_name_title_The Relief" : "விரிவாக்கல்",
  "sura_name_title_The Fig" : "அத்தி",
  "sura_name_title_The Clot" : "இரத்தக்கட்டி",
  "sura_name_title_The Power" : "கண்ணியமிக்க இரவு",
  "sura_name_title_The Clear Proof" : "தெளிவான ஆதாரம்",
  "sura_name_title_The Earthquake" : "அதிர்ச்சி",
  "sura_name_title_The Courser" : "வேகமாகச் செல்லுபவை",
  "sura_name_title_The Calamity" : "திடுக்கிடச் செய்யும் நிகழ்ச்சி",
  "sura_name_title_The Rivalry in world increase" : "பேராசை",
  "sura_name_title_The Declining Day" : "காலம்",
  "sura_name_title_The Traducer" : "புறங்கூறல்",
  "sura_name_title_The Elephant" : "யானை",
  "sura_name_title_Quraysh" : "குறைஷிகள்",
  "sura_name_title_The Small kindnesses" : "அற்பப் பொருட்கள்",
  "sura_name_title_The Abundance" : "மிகுந்த நன்மைகள்",
  "sura_name_title_The Disbelievers" : "காஃபிர்கள்",
  "sura_name_title_The Divine Support" : "உதவி",
  "sura_name_title_The Palm Fiber" : "ஜுவாலை",
  "sura_name_title_The Sincerity" : "ஏகத்துவம்",
  "sura_name_title_The Daybreak" : "அதிகாலை",
  "sura_name_title_Mankind" : "மனிதர்கள்",


};
