final Map<String, String> taIN = {


  'submit': 'சமர்ப்பிக்கவும்',
  'Choose Your Language': 'உங்கள் மொழியை தேர்வு செய்யவும்',
  "you can change it from settings anytime": "நீங்கள் எப்போது வேண்டுமானாலும் செட்டிங்கில்  மாற்றலாம்",
  'register': 'பதிவுசெய்க',
  'login': "உள்நுழை",
  'or_continue_with': 'அல்லது தொடரவும்',
  'guest': "விருந்தினர் " ,
  'Adjust to crop your Image':  'உங்கள் படத்தை செதுக்க சரிசெய்யவும்',
  'A Photo of you': "உங்கள் புகைப்படம்" ,
  'Please make sure your Photo clearly shows your face': "உங்கள் புகைப்படம் உங்கள் முகத்தை தெளிவாகக் காட்டுவதை உறுதிப்படுத்திக் கொள்ளவும்" ,
  'Take a Photo': 'புகைப்படம் எடுக்க' ,
  'open in gallery': 'கேலரியில் திறக்கவும்' ,
  "Skip":"தவிர்க்கவும்",
  'firstname':"முதல் பெயர்",
  'lastname':"கடைசி பெயர்",
  'email':"இமெயில்",
  'phone':"தொலைபேசி",
  'password':"பாஸ்வர்ட்",
  'confirm_password':"பாஸ்வர்ட் உறுதிப்படுத்தவும்",
  'already_have_an_account':"ஏற்கனவே ஒரு கணக்கு உள்ளதா?",
  'otp_sent_to_your_mobile_number':"உங்கள் மொபைல் எண்ணுக்கு OTP அனுப்பப்பட்டுள்ளது தயவுசெய்து அதை கீழே உள்ளிடவும்",
  'resend_otp':'OTP ஐ மீண்டும் அனுப்பவும்',
  'verify':'சரிபார்க்கவும்',
  "don't_have_an_account?":"கணக்கு இல்லை?",
  "wait":'காத்திரு',
  "scan":'ஸ்கேன்',
  "select_your_masjid":"உங்கள் மஸ்ஜிதை தேர்ந்தெடுங்கள்",
  "select_country":"நாட்டினை தேர்வுசெய்",
  "select_state":'மாநிலத்தைத் தேர்ந்தெடுக்கவும்',
  "select_city":'நகரத்தைத் தேர்ந்தெடுக்கவும்',
  "or":'அல்லது',
  "search_by_masjid_name":'மஸ்ஜித் பெயரை வைத்து தேடுங்கள்',
  "searching_results":'தேடல் முடிவுகள்',
  "are_you_sure_want_to_join":'நீங்கள் நிச்சயமாக சேர விரும்புகிறீர்களா',
  "cancel":'ரத்து செய்',
  "confirm":'உறுதிசெய்க',
  "join_masjid":'மஸ்ஜிதில் சேருங்கள்',
  "dark_Mode" : "டார்க் மோட் ",
  "language" : "மொழி",
  "feedback" : "கருத்து",
  "contact" : "தொடர்பு கொள்ளுங்கள்",
  "rate_our_app" : "எங்கள் பயன்பாட்டை மதிப்பிடவும்",
  "version" : "பதிப்பு",
  "share_smart_masjid_2.0" : "பகிருங்கள்",
  "messages" : "Messages",
  "No_messages_yet_start_your_conversation" : "No messages yet, start your conversation",
  "select" : "Select",
  "search" : "Search",
  "my_masjid" : "My Masjid",
  "current_masjid" : "Current Masjid",
  "joined_on" : "Joined on",
  "members" : "Members",
  "Note: If you join another masjid you need toPay membership for that masjid too" : "Note: If you join another masjid you need toPay membership for that masjid too",
  "bookmarks" : "Bookmarks",
  "surah" : "Surah",
  "ayah" : "Ayah",
  "juz" : "Juz",
  "no_bookmarks_yet" : "No Bookmarks yet",
  "read_holy_quran" : "Read Holy Quran",
  "Read and add your favourite to bookmarks, that will appear here" : "Read and add your favourite to bookmarks, that will appear here",
  "prayer_time" : "Prayer Time",

};
